\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows, calc, arrows.meta, fit, positioning}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Analyzing the Time Complexity of the Reverse Delete Algorithm    \\
{\footnotesize \textsuperscript{} Minimum Spanning tree - Graph theory based implement}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Akshat Darji}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Nirma University (ITNU-Data Science)}\\
Ahmedabad, India \\
23mcd001@nirmauni.ac.in}

}

\maketitle

\begin{abstract}
One technique for finding Minimum Spanning Trees (MSTs) in graphs is the Reverse Delete Algorithm. O(E * log E) is its temporal complexity. Its efficiency is explained by its effective descending edge sorting, which is possible using heap sorting among other methods. We analyze the revrese delete algorithm's temporal complexity in this paper. additionally, we look at how it varies from Kruskal's approach in this study.  The algorithm's ability to locate MSTs effectively is demonstrated by the findings, which makes it a relevant and practical choice for a variety of applications where maximizing connectivity and minimizing costs are essential.
\end{abstract}

\begin{IEEEkeywords}
Graph Theory, Minimum Spanning Tree, Reveres Delete Algorithm, analysis, prim's and kruskal's Algorithm, Time Complexity 
\end{IEEEkeywords}

\section{Introduction}
A graph is made up of vertices, or nodes, and edges, or connections, that connect these vertices. It is a mathematical and data structure representation.
Graphs are a basic model for modeling linked systems and are an integral part of network theory \cite{mohanram2011power}.
A Minimum Spanning tree(MST) is the concept of graph theory from which we can derive the minimum cost to reach particular vertices in the weighted or directed graph\cite{salahddine2021implementation}.

Several algorithms have been created in the field of MST creation, each with a unique methodology. Notably, the algorithms of Kruskal and Prim are revered for their effectiveness and adaptability, making them pillars in this discipline. Reverse Delete Algorithm, on the other hand, is a less studied method that provides an interesting viewpoint on MST development. In this research paper, we examine the time complexity analysis of Reverse Delete Algorithm and some features apart from the algorithms developed by Kruskal and Prim\cite{inproceedings8} \cite{abhilasha2013minimum}.


\section{\textbf{Key Elements of the Reverse Delete Algorithm}}

\subsection{\textbf{Graph(G)}}
Graph is defined as the set of pairs (V, E), which in this case is the set V of vertices is not empty or nodes and E is the set of edges or sides that connect a pair of vertices \cite{wibowouse}.

\subsection{\textbf{Vertex(V)}}
Individual Points in a Graph, also called as Node

\subsection{\textbf{Edge(E)}}
The Connection Between pair of vertex(V) in a Graph(G)

\subsection{\textbf{Weighted Graph}}
A graph in which each edge has an associated weight or cost.

\subsection{\textbf{Connected Graph}}
A graph in which each pair of edges are connected.

\subsection{\textbf{Disconnected Graph}}
A graph in which some pairs of edges are not connected\cite{Arokiamary_2021}.

\subsection{\textbf{Circuit}}
A close path in a Graph in which the Starting and Ending Vertex are same.

\subsection{\textbf{Tree}}
A acyclic, Connected graph with V-1 Edges(E).

\subsection{\textbf{Minimum Spanning tree}}
A graph's MST is a sub graph that spans and is a tree. By removing all of the graph's circuits, spanning trees are produced. A spanning tree exists for every weighted least connected graph. The Minimum Spanning Tree (MST) is a spanning tree with a minimum weight\cite{pettie2002optimal}\cite{wibowouse}.

\section{\textbf{Implementation of Reverse Delete Algorithm}}
Reverse Delete Algorithm is a algorithm from which we get the Minimum Spanning tree of a given graph. This algorithm is a greedy algorithm. It is reverse of kruskal's algorithm which is another greedy technique to find the MST. In kruskal's algorithm first we disjoint the entire graph and takes the minimum weighted edge first and adds that edge \cite{article10} while in Reverse Delete Algorithm we take the original graph and delete the edges in descending order \cite{mohanram2011power}.

In kruskal's algorithm we adds the edge if and only if that edge not create the cycle in graph while in reverse delete algorithm we delete the edge if that edge do not disconnect the graph.

Let's understand the reverse delete algorithm using example.

1) Take the Graph(G) which contain some pair of Edges(E).

2) Go through the each edge(E) in the decreasing order of weight.

3) Delete the edge if and only if after deletion of edge there is no disconnection in graph.

\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[-latex, node distance=2cm and 3cm]
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (d) -- node[above=0.15cm]{7}(e);
        \draw[-] (a) -- node[above=0.15cm]{8}(d);
    \end{tikzpicture}
    \caption{Reverse Delete Algorithm Example}
\end{figure}

\subsection{\textbf{First Arrange all the edges into descending order: }}
edge(u,v) = weight Format

1) edge(1-4) = 8

2) edge(4-5) = 7

3) edge(1-3) = 4

4) edge(1-2) = 3

5) edge(3-5) = 2

6) edge(2-4) = 1

\subsection{\textbf{Now we consider each edge and delete the edge if it does not disconnect the graph}}
\subsubsection{\textbf{edge(1-4) = 8}}
Deleting Edge(1-4) does not further disconnect the graph, it is deleted.
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (d) -- node[above=0.15cm]{7}(e);
    \end{tikzpicture}
    \caption{deleting edge(1-4) of weight 8}
\end{figure}
\subsubsection{\textbf{edge(4-5) = 7}}
Deleting Edge(4-5) does not further disconnect the graph, it is deleted.
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
    \end{tikzpicture}
    \caption{deleting edge(4-5) of weight 7}
\end{figure}
\subsubsection{\textbf{edge(1-3) = 4}}
Deleting Edge(1-3) further disconnect the graph, it is not deleted.
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
    \end{tikzpicture}
    \caption{keep edge(1-3) of weight 4}
\end{figure}
\subsubsection{\textbf{edge(1-2) = 3}}
Deleting Edge(1-2) further disconnect the graph, it is not deleted.
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
    \end{tikzpicture}
    \caption{keep edge(1-2) of weight 3}
\end{figure}
\subsubsection{\textbf{edge(3-5) = 2}}
Deleting Edge(3-5) further disconnect the graph, it is not deleted.
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
    \end{tikzpicture}
    \caption{keep edge(3-5) of weight 2}
\end{figure}
\subsubsection{\textbf{edge(2-4) = 1}}
Deleting Edge(2-4) further disconnect the graph, it is not deleted.
\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
    \end{tikzpicture}
    \caption{keep edge(2-4) of weight 1}
\end{figure}

\subsection{\textbf{Final MST after applying reverse delete algorithm}}
MST contains following edges: 

1) edge(1-3) = 4

2) edge(1-2) = 3

3) edge(3-5) = 2

4) edge(2-4) = 1

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \node[circle,draw](a){1};
        \node[circle,draw](b)[above left=of a]{2};
        \node[circle,draw](c)[above right=of a]{3};
        \node[circle,draw](d)[above=of b]{4};
        \node[circle,draw](e)[above=of c]{5};
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
        \draw[-] (a) -- node[above=0.15cm]{4}(c);
        \draw[-] (b) -- node[left=0.15cm]{1}(d);
        \draw[-] (c) -- node[right=0.15cm]{2}(e);
        \draw[-] (a) -- node[above=0.15cm]{3}(b);
    \end{tikzpicture}
    \caption{Final Minimum Spanning tree}
\end{figure}

\section{\textbf{Reverse delete Algorithm}}
\subsection{\textbf{Input}}
\textbullet\ Edges(E) that have source vertex(v) and destination vertex(v) with 
             some weight
\subsection{\textbf{Output}}
\textbullet\ Minimum Spanning Tree
\subsection{\textbf{Steps}}
\subsubsection{Start with Graph(G), which contains the pair of edges(E) that have some weight}
\subsubsection{Sort edges in Decreasing order of their weights}
\subsubsection{For Each edge check if deletion of edge will further disconnects the graph then do not delete the edge else Delete the Edge}
\subsubsection{At the End whichever edges are remaining that is considered as the Minimum spanning tree}

\subsection{\textbf{Algorithm}}
\begin{verbatim}
function ReverseDelete(edges[] E) is
    sort E in decreasing order ------- o(E*lgE)
    Define an index i ← 0      ------- o(1)

    while i < size(E) do ------------- o(1)
        Define edge ← E[i] ----------- o(1)
        delete E[i] ------------------ o(E)
        if graph is not connected then - o(V+E)
            E[i] ← edge -------------- o(1)
            i ← i + 1 ---------------- o(1)
        end if
    end while

    return edges[] E ----------------- o(1)
                                  ---------------
                             Total = o(E*logE)
\end{verbatim}

\subsection{\textbf{Time Complexity Analysis}}
\subsubsection{\textbf{Sorting the Edges}}
First, we sort the edges in decreasing order of weight.

\textbf{Time Complexity:} $O(E \log E)$, where $E$ is the number of edges. This is because sorting $E$ elements typically takes $O(E \log E)$ time because here we use the Heap sort to sort the edges in decreasing order, in heap sort it generally makes the max-heap from the array of given edges then from that max-heap the heap sort algorithm extracts maximum edge first here we have total E edges so the Heap sort takes the $O(E \log E)$ time to sort the edges in the decreasing order\cite{sourabh2009empirical}.

\subsubsection{\textbf{Iterating Through the Sorted Edges}}
\begin{itemize}
\item Initialize $i$: $O(1)$
\item \textbf{While Loop:} The loop iterates through all the edges exactly once.
    \begin{itemize}
    \item Defining 'edge': $O(1)$
    \item Deleting 'edge' from $E$: $O(E)$, as deleting an element may require shifting other elements.
    \item Checking Connectivity: $O(V + E)$ using DFS or BFS, where $V$ is the number of vertices. In the worst case, both $V$ and $E$ are visited during this check.
    \item Setting '$E[i]$' back to 'edge': $O(1)$
    \item Incrementing '$i$': $O(1)$
    \end{itemize}
\item Returning 'edges[] $E$': $O(1)$
\end{itemize}

\subsubsection{Total Time Complexity}
The total time complexity is the sum of the time spent on sorting and iterating through edges:

\[
\begin{aligned}
&\text{Sorting:} O(E \log E) \\
&\text{Iterating through edges:} O\left(E \left(1 + E + (V + E) + 1 + 1\right)\right)

= O(E^2 + EV + 3E)
\end{aligned}
\]

Now, for the entire algorithm's time complexity, we consider the dominant term, which is $O(E \log E)$ from the sorting step.

\textbf{Overall Time Complexity of Reverse-Delete Algorithm:} $O(E \log E)$

The terms $E^2$, $EV$, and $3E$ from the iteration step are generally less significant compared to the $E \log E$ term when analyzing algorithms for large graphs. Therefore, the dominant term in the time complexity is $O(E \log E)$, which reflects the algorithm's overall efficiency for finding the Minimum Spanning Tree.

\section{\textbf{Future Aspects}}
Examining ways to divide or parallelize the Reverse-Delete Algorithm might aid in managing bigger graphs and enhancing efficiency. Research on parallel and distributed algorithms to identify Minimum Spanning Trees is ongoing\cite{pawagi1993optimal}.

carrying out empirical research to assess the algorithm's shortcomings and functionality in a range of real-world situations. This can assist in identifying real-world problems and possible areas for development\cite{mandal2012new}\cite{sourabh2009empirical}.


To increase the Reverse-Delete Algorithm's effectiveness and efficiency in real-world applications, combine it with additional algorithms or heuristic techniques. Heuristic approaches can produce almost ideal results more quickly.

\section{\textbf{Conclusion}}
In this study, I thoroughly examined the Reverse Delete Algorithm—a little-known but important method for locating Minimum Spanning Trees (MST) in graphs. The main characteristic of the Reverse Delete Algorithm is its distinct viewpoint; it begins with the full graph and repeatedly removes edges that do not cause the graph to disconnect the flow of graph. According to our study, the Reverse Delete Algorithm is an effective option for many real-world applications since it has a temporal complexity of O(E * log E). Its efficient descending edge sorting, which can be achieved with heap sort among other techniques, accounts for its performance.
In summary, the Reverse Delete Algorithm is a significant advancement in the fields of graph theory and network research even if it is not as well-known as some other MST methods. Our investigation demonstrates its effective method of locating MSTs, which makes it a relevant and useful option for a range of applications where maximizing connectivity and lowering expenses are critical.
\cite{santoso2021comparison}\cite{odebunmi2023empirical}\cite{nimavat2023graph}\cite{das2001reconstructing}\cite{article15}\cite{article14}


\bibliographystyle{plain}
\bibliography{mybib}

\end{document}
