@inproceedings{mohanram2011power,
  title={Power system restoration using reverse delete algorithm implemented in FPGA},
  author={Mohanram, S and Sudhakar, TD},
  booktitle={International Conference on Sustainable Energy and Intelligent Systems (SEISCON 2011)},
  pages={373--378},
  year={2011},
  organization={IET}
}

@phdthesis{santoso2021comparison,
  title={COMPARISON BETWEEN REVERSE-DELETE AND BORUVKA ALGORITHM FOR CONSTRUCTING SHORTEST HIGHWAY SYSTEM},
  author={Santoso, Steven Raymond},
  year={2021},
  school={Universitas Katholik Soegijapranata Semarang}
}

@article{odebunmi2023empirical,
  title={EMPIRICAL ANALYSIS OF FACTORS AFFECTING THE PERFORMANCE OF MINIMUM SPANNING TREE ALGORITHMS USING PRINCIPAL COMPONENT},
  author={Odebunmi, OT and Olabode, AO and Jeremiah, YS and Adeleke, IA and Lawrence, MO and Olabiyisi, SO},
  journal={LAUTECH JOURNAL OF COMPUTING AND INFORMATICS},
  volume={3},
  number={1},
  pages={56--63},
  year={2023}
}

@article{Arokiamary_2021,
doi = {10.1088/1742-6596/1850/1/012048},
url = {https://dx.doi.org/10.1088/1742-6596/1850/1/012048},
year = {2021},
month = {may},
publisher = {IOP Publishing},
volume = {1850},
number = {1},
pages = {012048},
author = {A Arokiamary and B Preethi},
title = {A STUDY ON SOME NAMED GRAPHS TO FIND THE MINIMUM SPANNING TREE (MST) USING GREEDY ALGORITHMS},
journal = {Journal of Physics: Conference Series},
abstract = {In this paper, Greedy Algorithms such as Kruskal’s, Prim’s, Boruvka’s, Reverse-delete Algorithm were applied on different types of graphs like Mobius-Kantor graph, Durer graph, Golomb graph to find the (MST).}
}

@article{das2001reconstructing,
  title={Reconstructing a minimum spanning tree after deletion of any node},
  author={Das and Loui},
  journal={Algorithmica},
  volume={31},
  pages={530--547},
  year={2001},
  publisher={Springer}
}

@inproceedings{inproceedings6,
author = {Khan, Afsana and Aesha, Afrida and Sarker, Juthi},
year = {2019},
month = {01},
pages = {},
title = {A New Algorithmic Approach to Finding Minimum Spanning Tree},
doi = {10.1109/CEEICT.2018.8628095}
}

@inproceedings{inproceedings7,
author = {Ayegba, Peace and Ayoola, Joyce and Asani, Emmanuel Oluwatobi and Okeyinka, Aderemi},
year = {2020},
month = {03},
pages = {1-4},
title = {A Comparative Study Of Minimal Spanning Tree Algorithms},
doi = {10.1109/ICMCECS47690.2020.240900}
}

@inproceedings{inproceedings8,
author = {Paryati, and Salahddine, Krit and Salah-ddine, Krit},
year = {2021},
month = {09},
pages = {},
title = {THE IMPLEMENTATION OF KRUSKAL'S ALGORITHM FOR MINIMUM SPANNING TREE IN A GRAPH}
}

@article{nimavat2023graph,
  title={Graph Theory and its Uses in Graph Algorithms and Beyond},
  author={Nimavat, Rachit},
  journal={arXiv preprint arXiv:2308.15473},
  year={2023}
}

@article{article10,
author = {Niluminda, Oshan and Ekanayake, Uthpala},
year = {2022},
month = {12},
pages = {17-33},
title = {Kruskal's algorithm for solving the both balanced unbalanced acceptable and prohibited route transportation problems},
volume = {15},
doi = {10.5281/zenodo.7457110}
}

@article{abhilasha2013minimum,
  title={Minimum cost spanning tree using prims algorithm},
  author={Abhilasha, R},
  journal={International journal of advance Research in computer science and management studies},
  volume={1},
  number={1},
  year={2013}
}

@article{pettie2002optimal,
  title={An optimal minimum spanning tree algorithm},
  author={Pettie, Seth and Ramachandran, Vijaya},
  journal={Journal of the ACM (JACM)},
  volume={49},
  number={1},
  pages={16--34},
  year={2002},
  publisher={ACM New York, NY, USA}
}

@article{pawagi1993optimal,
  title={Optimal parallel algorithms for multiple updates of minimum spanning trees},
  author={Pawagi, Shaunak and Kaser, Owen},
  journal={Algorithmica},
  volume={9},
  pages={357--381},
  year={1993},
  publisher={Springer}
}

@article{article14,
author = {Niluminda, Oshan and Ekanayake, Uthpala},
year = {2023},
month = {02},
pages = {148-153},
title = {Innovative Matrix Algorithm to Address the Minimal Cost-Spanning Tree Problem},
volume = {1},
journal = {JEEE-U (Journal of Electrical and Electronic Engineering-UMSIDA)},
doi = {10.33140/JEEE.01.01.05}
}

@article{article15,
author = {Arogundade, Oluwasefunmi and B., Sobowale and Akinwale, Adio},
year = {2011},
month = {01},
pages = {413-417},
title = {Prim Algorithm Approach to Improving Local Access Network in Rural Areas},
journal = {International Journal of Computer Theory and Engineering},
doi = {10.7763/IJCTE.2011.V3.340}
}

@article{pettie2008randomized,
  title={Randomized minimum spanning tree algorithms using exponentially fewer random bits},
  author={Pettie, Seth and Ramachandran, Vijaya},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={4},
  number={1},
  pages={1--27},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{wibowouse,
  title={USE OF GRAPH THEORY TO FIND A MINIMUM SPANNING TREE (MST) USING KRUSKAL’S ALGORITHM},
  author={Wibowo, Aditya and Yulyanti, Depi}
}

@article{sourabh2009empirical,
  title={Empirical Study on the Robustness of Average Complexity \& Parameterized Complexity Measure for Heapsort Algorithm},
  author={Sourabh, Suman Kumar and Chakraborty, Soubhik},
  journal={INTERNATIONAL JOURNAL OF COMPUTATIONAL COGNITION (HTTP://WWW. IJCC. US)},
  volume={7},
  number={4},
  pages={1},
  year={2009}
}

@article{graham1985history,
  title={On the history of the minimum spanning tree problem},
  author={Graham, Ronald L and Hell, Pavol},
  journal={Annals of the History of Computing},
  volume={7},
  number={1},
  pages={43--57},
  year={1985},
  publisher={IEEE}
}

@inproceedings{salahddine2021implementation,
  title={The Implementation of Kruskal’s Algorithm for Minimum Spanning Tree in a Graph},
  author={Salahddine, Krit and others},
  booktitle={E3S Web of Conferences},
  volume={297},
  pages={01062},
  year={2021},
  organization={EDP Sciences}
}

@article{mandal2012new,
  title={A new efficient technique to construct a minimum spanning tree},
  author={Mandal, Ardhendu and Dutta, Jayanta and Pal, SC},
  journal={International Journal},
  volume={2},
  number={10},
  year={2012}
}



